color.properties
###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=000000
#808080
# Loading bar background color
screen.loading.bar=000000
#000a14
# Loading bar outline
screen.loading.outline=2c85dd
# Loading bar foreground color
screen.loading.progress=2c85dd
#4a5176

###############################################################################